============================================
CÓDIGO A AÑADIR EN GOOGLE APPS SCRIPT
============================================
Para que el panel admin web muestre la lista de reservas pendientes
y los botones Confirmar/Cancelar funcionen desde la propia web,
añade lo siguiente al proyecto de Apps Script.

---
1) NUEVA FUNCIÓN getPendingBookings (añadir en Código.gs)
---

function getPendingBookings() {
  var ss = getSS();
  var sheet = ss.getSheetByName('Reservas');
  if (!sheet) return { pending: [] };
  var data = sheet.getDataRange().getValues();
  if (!data || data.length < 2) return { pending: [] };
  var tz = 'Europe/Madrid';
  var pending = [];
  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    var estado = (row[9] && row[9].toString().trim()) ? row[9].toString().trim() : '';
    if (estado !== 'Pendiente') continue;
    var checkin = row[4];
    var checkout = row[5];
    if (checkin && (checkin instanceof Date)) checkin = Utilities.formatDate(checkin, tz, 'yyyy/MM/dd');
    else if (checkin) checkin = checkin.toString();
    if (checkout && (checkout instanceof Date)) checkout = Utilities.formatDate(checkout, tz, 'yyyy/MM/dd');
    else if (checkout) checkout = checkout.toString();
    pending.push({
      id: (row[0] && row[0].toString()) ? row[0].toString() : '',
      nombre: (row[2] && row[2].toString()) ? row[2].toString() : '',
      email: (row[3] && row[3].toString()) ? row[3].toString() : '',
      checkin: checkin || '',
      checkout: checkout || '',
      total: (row[8] != null && row[8] !== '') ? Number(row[8]) : ''
    });
  }
  return { pending: pending };
}

---
2) EN doGet(e), AÑADIR ESTE BLOQUE (antes del "return" que devuelve el JSON por defecto)
   Busca la línea donde se hace ContentService.createTextOutput(JSON.stringify(result))
   e inserta ANTES este else if:
---

  } else if (action === 'getPendingBookings' && e.parameter.secret === CONFIG.ADMIN_SECRET) {
    result = getPendingBookings();
  }

---
Ejemplo de contexto en doGet (solo referencia):
  if (action === 'getStats' && ...) { ... }
  else if (action === 'confirmBooking' && ...) { ... }
  else if (action === 'cancelBooking' && ...) { ... }
  else if (action === 'getPendingBookings' && e.parameter.secret === CONFIG.ADMIN_SECRET) {
    result = getPendingBookings();
  }
  return ContentService.createTextOutput(JSON.stringify(result))...
---

Después de pegar el código:
1) Guardar el proyecto.
2) Desplegar de nuevo la Web App (Deploy -> Manage deployments -> Editar -> Nueva versión) para que la nueva acción esté disponible.
3) El panel admin (?panel=vistasMar2025) cargará la lista de pendientes y los botones Confirmar/Cancelar.
